# bernie-sql-editor

./: .gitignore  README.md  maven-guide.md  package-lock.json  pom.xml
asm/: ISocketServerPublicAPIImpl.java
bernie-sql-editor-sdk/: pom.xml
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/: package-info.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/arbor/: Arbor.java  Test.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/asm/: ASMDefaults.java  IASMContext.java  IAnnotationToJavaCodeTransformer.java  IAnnotationsToJavaCodeTransformer.java  IBridgeMethodFactory.java  IFormatter.java  IImport.java  IImports.java  IJavaCode.java  IParameterToJavaCodeTransformer.java  IPublicAPIPatternToClassTransformer.java  Import.java  Imports.java  JavaCode.java  PublicAPIToClassTransformerTask.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/db/: DB.java  H2Repository.java  H2RepositoryConfiguration.java  H2RepositoryEntity.java  HBM2DDLMode.java  IRepository.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/discovery/: ITransportClientLane.java  ITransportLane.java  ITransportLaneController.java  ITransportServer.java  ITransportServerLane.java  TransportLayer.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/discovery/websocket/: Discoverer.java  IPacketHandlerBase.java  IPacketInterceptor.java  IProtocolActionHandler.java  IProtocolChangeListener.java  IProtocolFactory.java  ISocketSessionGenerator.java  Packet.java  PacketData.java  PacketMeta.java  PacketType.java  Protocol.java  ProtocolController.java  Response.java  ResponseManager.java  SessionProtocolData.java  SocketIdentifyingAttachment.java  SocketShutdownReason.java  package-info.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/discovery/websocket/client/: ClientConfiguration.java  StandaloneSocketClient.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/document/: Document.java  Event.java  EventHolder.java  Events.java  FileDocument.java  IDocument.java  IListenerAdapter.java  Shared.java  WeakSupplier.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/document/warehouse/: Warehouse.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/dynamic/: Dynamic.java  IDynamic.java  VersionDynamic.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/event/: EventAPI.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/gloria/: GloriaAPI.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/hermes/: Hermes.java  HttpContext.java  HttpContextHandler.java  HttpRequest.java  IHermes.java  Server.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/misc/: BernieSystemPrintAdapter.java  BiReturn.java  BoolAccumulator.java  ConsoleColors.java  ConsoleLogger.java  Contextual.java  DefaultDepletionManager.java  DrainableOutputStream.java  ExpiringReference.java  FileLocation.java  FileLocationType.java  IBindable.java  ICallback.java  IConfigurationHolder.java  ICrudeLogIntake.java  IDepletionManager.java  IFlavoured.java  IFluently.java  IIdentifiable.java  ILambdaNamespace.java  ILifecycle.java  ILink.java  ISerialAdapter.java  ISerializer.java  ITask.java  Instance.java  Lambda.java  LambdaDefinition.java  LambdaNamespace.java  ObjectNotationLanguage.java  PointOfFailure.java  Resource.java  Return.java  SafeRunnable.java  SerializedException.java  StateController.java  Stopwatch.java  TriConsumer.java  Tuple.java  Unsafe.java  (+2 more)
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/module/: BasicModuleContextType.java  Dependency.java  Engine.java  Events.java  FilterMode.java  IBaseModuleClass.java  IEngine.java  ILoadValidator.java  IModuleContext.java  Lifecycle.java  ModularizedEntityHolder.java  Module.java  ModuleAPI.java  ModuleDefinition.java  ModuleEntity.java  ModuleLoadMode.java  ShardedModuleContext.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/module/db/: DatabaseConfiguration.java  IDB.java  IDBFactory.java  RequestType.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/module/shard/: IShardInstaller.java  IShardManager.java  ModuleMainMethodInstaller.java  Shard.java  ShardInstallContext.java  ShardInstallerResult.java  ShardManager.java  ShardUtils.java  UseGlobalConstruct.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/module/store/: H2KVStore.java  IKVStore.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/reflection/: JavaReflectiveAnnotationAPI.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/shared/: Theme.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/shiro/: package-info.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/tailwind/: API.java  APIGate.java  APIGateActionContext.java  Bridge.java  Gate.java  GateDefinition.java  IAPIGateAction.java  IBackingService.java  IEnhancedProteus.java  IFactory.java  IGatekeeper.java  IProteus.java  IPublicAPI.java  PrivateAPI.java  Proteus.java  ProteusConfig.java  PublicAPI.java  package-info.java
bernie-sql-editor-sdk/src/main/java/de/christianbernstein/bernie/sdk/union/: AbstractRegisteredEventListener.java  DefaultEventManager.java  Event.java  EventListener.java  EventListenerException.java  EventPriority.java  EventResult.java  ICancelable.java  IEventHook.java  IEventListenerFunction.java  IEventManager.java  IRegisteredEventListener.java  Level.java  Result.java  ServiceEvent.java
bernie-sql-editor-sdk/src/test/java/: Main1.java  Main2.java
bernie-sql-editor-sdk/src/test/java/document/: Main1.java
bernie-sql-editor-sdk/src/test/java/file/: Main1.java
bernie-sql-editor-sdk/src/test/java/net/: Main.java  TaskManagerProtocol.java
bernie-sql-editor-sdk/src/test/java/tests/: BrokerTest.java  EdgeNetProtocolTest.java
(+549 files in other folders)
