<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.christianbernstein</groupId>
    <artifactId>bernie-sql-editor</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <modules>
        <module>bernie-sql-editor-ton</module>
        <module>bernie-sql-editor-sdk</module>
        <module>bernie-bridge</module>
    </modules>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

</project>
