

┋┻┊

                    ●                                   |  A bernie project.
                    ┊          ─●─                      |
                    ┊        ●──█──●                    |  Author: Christian Bernstein, christian.bernsteinde@gmail.com
                    ┋  ┊        █                       |
             ╭─━━━━━┻━━┻━━━━━━━━┻━━╮                    |
┌─━━━━━━━━━━━╯                     ╰━━━━━━━━━━━─┐       |
|  □ □ □ □ □   □ □ □ □ □ □ □ □ □ □   □ □ □ □ □  |       |
└─━━━━━╮                                 ╭━━━━━─┘       |
       | □ □   □ □ □ □ □ □ □ □ □ □   □ □ |              |
       | □ □   □ □ □ □ □ □ □ □ □ □   □ □ |              |
       | □ □       NO  SMOKING           |              |
       | □ □   □ □ □ □ □ □ □ □ □ □   □ □ |              |
       | □ □                         □ □ |              |
       ╎ □                             □ ╎              |
       ╵                                 ╵              |





||┌└─━
╮╯╲╭╲
 □○
