


                    ●
                    ┊          ─●─
                    ┊        ●──█──●
                    ┋  ┊        █
             ╭─━━━━━┻━━┻━━━━━━━━┻━─╮                    |  A bernie project.
┌─━━━━━━━━━━━╯                     ╰━━━━━━━━━━━─┐       |
|  □ □ □ □ □   □ □ □ □ □ □ □ □ □ □   □ □ □ □ □  |       |  Author: Christian Bernstein, christian.bernsteinde@gmail.com
└─━━━━━╮                                 ╭━━━━━─┘       |
       | □ □   □ □ □ □ □ □ □ □ □ □   □ □ |              |
       | □ □   □ □ □ □ □ □ □ □ □ □   □ □ |              |
       | □ □       NO  SMOKING           |              |
       | □ □   □ □ □ □ □ □ □ □ □ □   □ □ |              |
       | □ □                         □ □ |              |
       ╎ □                             □ ╎              |
       ╵                                 ╵              |

~~@~~ $ connect christian-bernstein.de:25578 root 9xz4wpb7tf2ave7

christian-bernstein.de:25578@root $ i



||┌└─━╮╯╲╭╲□○┋┻┊
